<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <android.support.v4.view.ViewPager
            android:id="@+id/imagepager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            app:layout_anchor="@+id/imagepager"
            app:layout_anchorGravity="top|left">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_camera" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".95"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextDcode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:digits="1234567890"
                        android:hint="@string/row"
                        android:maxLength="4"
                        android:textAppearance="?android:attr/textAppearanceLarge" />


                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:hint="@string/nickname"
                        android:id="@+id/editTextNickname" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:hint="ID"
                        android:padding="3dp"
                        android:id="@+id/textViewId" />

                </LinearLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerFarm" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerStatus" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center|right">

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/detectivesel"
                        android:clickable="true"
                        android:id="@+id/fabInspect" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/sicklesel"
                        android:clickable="true"
                        android:id="@+id/fabExtract" />

                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/syringesel"
                        android:clickable="true"
                        android:visibility="gone"
                        android:id="@+id/fabInfuse" />



                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/remark"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/editTextRemark" />
            </LinearLayout>

        </ScrollView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:textAllCaps="true"
            android:background="@drawable/coloraccentsel"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@android:color/white"
            android:id="@+id/buttonDone" />
    </LinearLayout>

</LinearLayout>