<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:hint="ID"
                    android:id="@+id/editTextId" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:hint="@string/nickname"
                    android:id="@+id/editTextNickname" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="@string/column"
                        android:id="@+id/editTextColumn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="-"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:hint="@string/row"
                        android:id="@+id/editTextRow" />
                </LinearLayout>

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/spinnerFarm" />

            <ImageSwitcher
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/imageSwitcher"
                android:layout_gravity="center_horizontal" >
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@android:drawable/ic_menu_camera"
                    android:scaleType="fitCenter"
                    android:id="@+id/fabAddImage"/>
            </ImageSwitcher>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/extraction_rec"
                android:enabled="false"
                android:id="@+id/buttonExtractRec" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inspection_rec"
                android:enabled="false"
                android:id="@+id/buttonInspectRec" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/remark"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editTextRemark" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="@android:string/ok"
        android:textAllCaps="true"
        android:id="@+id/buttonDone" />
</LinearLayout>